This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ./bib-cilamce.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            1926 wiz_defined-function locations,
            536 strings with 5231 characters,
and the built_in function-call counts, 2572 in all, are:
= -- 228
> -- 88
< -- 2
+ -- 37
- -- 24
* -- 252
:= -- 428
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 104
empty$ -- 212
format.name$ -- 36
if$ -- 496
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 225
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 104
