\begin{thebibliography}{}

\bibitem[Sulsky et~al., 1994]{Sulsky1994}
D. Sulsky, Z. Chen, and H.~L. Schreyer.
\newblock A particle method for history-dependent materials.
\newblock {\em Computer Methods in Applied Mechanics and Engineering}, vol.
  118, n. 1-2, pp. 179--196, 1994.

\bibitem[Sulsky et~al., 1995]{Sulsky1995}
D. Sulsky, S.-J. Zhou, and H.~L. Schreyer.
\newblock Application of a particle-in-cell method to solid mechanics.
\newblock {\em Computer Physics Communications}, vol. 87, n. 1-2, pp. 236--252,
  1995.

\bibitem[Bardenhagen and Kober, 2004]{Bardenhagen2004}
S.~G. Bardenhagen and E.~M. Kober.
\newblock The generalized interpolation material point method.
\newblock {\em Computer Modeling in Engineering \& Sciences}, vol. 5, n. 6, pp.
  477--495, 2004.

\bibitem[So{\l}owski and Sloan, 2015]{Solowski2015}
W.~T. So{\l}owski and S.~W. Sloan.
\newblock Evaluation of material point method for use in geotechnics.
\newblock {\em International Journal for Numerical and Analytical Methods in
  Geomechanics}, vol. 39, n. 7, pp. 685--701, 2015.

\bibitem[Fern et~al., 2019]{Fern2019}
J. Fern, A. Rohe, K. Soga, and E. Alonso.
\newblock {\em The Material Point Method for Geotechnical Engineering: A
  Practical Guide}.
\newblock CRC Press, 2019.

\bibitem[de~Vaucorbeil et~al., 2020]{deVaucorbeil2020}
de~A. Vaucorbeil, V.~P. Nguyen, S. Sinaie, and J.~Y. Wu.
\newblock Material point method after 25 years: theory, implementation, and
  applications.
\newblock {\em Advances in Applied Mechanics}, vol. 53, pp. 185--398, 2020.

\bibitem[Zhang et~al., 2016]{Zhang2016}
X. Zhang, Z. Chen, and Y. Liu.
\newblock {\em The Material Point Method: A Continuum-Based Particle Method for
  Extreme Loading Cases}.
\newblock Academic Press, 2016.

\bibitem[Llano-Serna et~al., 2016]{LlanoServa2016}
M.~A. Llano-Serna, M.~M. Farias, and D.~M. Pedroso.
\newblock An assessment of the material point method for modelling large scale
  run-out processes in landslides.
\newblock {\em Landslides}, vol. 13, n. 5, pp. 1057--1066, 2016.

\end{thebibliography}
