\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib-cilamce}
\citation{Sulsky1994,Sulsky1995}
\citation{Sulsky1994}
\citation{Sulsky1995}
\citation{Bardenhagen2004}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:introducao@cref}{{[section][1][0]1}{[1][1][]1}{}{}{}}
\citation{Solowski2015}
\citation{Fern2019}
\citation{deVaucorbeil2020}
\citation{Zhang2016}
\citation{LlanoServa2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art and Literature Gap}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:estadoarte}{{2}{2}{State of the Art and Literature Gap}{section.0.2}{}}
\newlabel{sec:estadoarte@cref}{{[section][2][0]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPM Integrators: USL, USF, and MUSL}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:integradores}{{3}{2}{MPM Integrators: USL, USF, and MUSL}{section.0.3}{}}
\newlabel{sec:integradores@cref}{{[section][3][0]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USL -- Update Stress Last}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsec:usl}{{3.1}{2}{USL -- Update Stress Last}{subsection.0.3.1}{}}
\newlabel{subsec:usl@cref}{{[subsection][1][0,3]3.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USF -- Update Stress First}{2}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsec:usf}{{3.2}{2}{USF -- Update Stress First}{subsection.0.3.2}{}}
\newlabel{subsec:usf@cref}{{[subsection][2][0,3]3.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MUSL -- Modified USL}{3}{subsection.0.3.3}\protected@file@percent }
\newlabel{subsec:musl}{{3.3}{3}{MUSL -- Modified USL}{subsection.0.3.3}{}}
\newlabel{subsec:musl@cref}{{[subsection][3][0,3]3.3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.0.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{3}{Methodology}{section.0.4}{}}
\newlabel{sec:metodologia@cref}{{[section][4][0]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference Model}{3}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:modelo_referencia}{{4.1}{3}{Reference Model}{subsection.0.4.1}{}}
\newlabel{subsec:modelo_referencia@cref}{{[subsection][1][0,4]4.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference model: classical slope (60\,m base, 20\,m height), boundary conditions, and location of investigation point $P$.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:talude_referencia}{{1}{3}{Reference model: classical slope (60\,m base, 20\,m height), boundary conditions, and location of investigation point $P$}{figure.0.1}{}}
\newlabel{fig:talude_referencia@cref}{{[figure][1][0]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Investigation Point and Comparison Metric}{3}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsec:ponto_investigacao}{{4.2}{3}{Investigation Point and Comparison Metric}{subsection.0.4.2}{}}
\newlabel{subsec:ponto_investigacao@cref}{{[subsection][2][0,4]4.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accommodation Stopping Criteria}{4}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsec:criterios}{{4.3}{4}{Accommodation Stopping Criteria}{subsection.0.4.3}{}}
\newlabel{subsec:criterios@cref}{{[subsection][3][0,4]4.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.0.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{4}{Results}{section.0.5}{}}
\newlabel{sec:resultados@cref}{{[section][5][0]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abaqus Static Reference Stress}{4}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:ref_abaqus}{{5.1}{4}{Abaqus Static Reference Stress}{subsection.0.5.1}{}}
\newlabel{subsec:ref_abaqus@cref}{{[subsection][1][0,5]5.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abaqus static reference solution: $\sigma _{zz}$ stress field in the slope under geostatic equilibrium.}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:abaqus_referencia}{{2}{4}{Abaqus static reference solution: $\sigma _{zz}$ stress field in the slope under geostatic equilibrium}{figure.0.2}{}}
\newlabel{fig:abaqus_referencia@cref}{{[figure][2][0]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Stress History at the Investigation Point}{4}{subsection.0.5.2}\protected@file@percent }
\newlabel{subsec:curvas_tensao}{{5.2}{4}{Temporal Stress History at the Investigation Point}{subsection.0.5.2}{}}
\newlabel{subsec:curvas_tensao@cref}{{[subsection][2][0,5]5.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal stress evolution at the investigation point: comparison among Abaqus, USL, USF, and MUSL.}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:curvas_tensao_ponto}{{3}{5}{Temporal stress evolution at the investigation point: comparison among Abaqus, USL, USF, and MUSL}{figure.0.3}{}}
\newlabel{fig:curvas_tensao_ponto@cref}{{[figure][3][0]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence and Kinetic Energy}{5}{subsection.0.5.3}\protected@file@percent }
\newlabel{subsec:conv_energia}{{5.3}{5}{Convergence and Kinetic Energy}{subsection.0.5.3}{}}
\newlabel{subsec:conv_energia@cref}{{[subsection][3][0,5]5.3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of integrator kinetic-energy curves and identification of accommodation time.}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:energia_convergencia}{{4}{5}{Comparison of integrator kinetic-energy curves and identification of accommodation time}{figure.0.4}{}}
\newlabel{fig:energia_convergencia@cref}{{[figure][4][0]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consolidated Integrator Comparison}{5}{subsection.0.5.4}\protected@file@percent }
\newlabel{subsec:comparativo}{{5.4}{5}{Consolidated Integrator Comparison}{subsection.0.5.4}{}}
\newlabel{subsec:comparativo@cref}{{[subsection][4][0,5]5.4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall integrator comparison -- response at the investigation point and convergence.}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:comparativo}{{1}{5}{Overall integrator comparison -- response at the investigation point and convergence}{table.0.1}{}}
\newlabel{tab:comparativo@cref}{{[table][1][0]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side comparison of final stress maps: Abaqus (reference), USL, USL Stability, and MUSL.}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:mapas_comparativos}{{5}{6}{Side-by-side comparison of final stress maps: Abaqus (reference), USL, USL Stability, and MUSL}{figure.0.5}{}}
\newlabel{fig:mapas_comparativos@cref}{{[figure][5][0]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of $E_k(t)$ kinetic-energy curves among the three integrators.}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig:ek_comparativo}{{6}{6}{Comparison of $E_k(t)$ kinetic-energy curves among the three integrators}{figure.0.6}{}}
\newlabel{fig:ek_comparativo@cref}{{[figure][6][0]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Next Steps}{6}{section.0.6}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{6}{Conclusions and Next Steps}{section.0.6}{}}
\newlabel{sec:conclusao@cref}{{[section][6][0]6}{[1][6][]6}{}{}{}}
\bibdata{bibliography}
\bibcite{Sulsky1994}{{1}{1994}{{Sulsky et~al.}}{{}}}
\bibcite{Sulsky1995}{{2}{1995}{{Sulsky et~al.}}{{}}}
\bibcite{Bardenhagen2004}{{3}{2004}{{Bardenhagen and Kober}}{{}}}
\bibcite{Solowski2015}{{4}{2015}{{So{\l }owski and Sloan}}{{}}}
\bibcite{Fern2019}{{5}{2019}{{Fern et~al.}}{{}}}
\bibcite{deVaucorbeil2020}{{6}{2020}{{de~Vaucorbeil et~al.}}{{}}}
\bibcite{Zhang2016}{{7}{2016}{{Zhang et~al.}}{{}}}
\bibcite{LlanoServa2016}{{8}{2016}{{Llano-Serna et~al.}}{{}}}
\gdef \@abspage@last{7}
