PWD c:\Users\EvyllyndosSantosViei\OneDrive - LCCV UFAL\CILAMCE\Template___CILAMCE_2026_Full_length_Paper
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\EvyllyndosSantosViei\OneDrive - LCCV UFAL\CILAMCE\Template___CILAMCE_2026_Full_length_Paper\template.tex
OUTPUT template.log
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\titlesec.sty
INPUT titlesec.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT .\pkg-crefNames.sty
INPUT .\pkg-crefNames.sty
INPUT pkg-crefNames.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\template.aux
INPUT .\template.aux
INPUT template.aux
OUTPUT template.aux
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\template.out
INPUT .\template.out
INPUT template.out
INPUT template.out
OUTPUT template.pdf
INPUT .\template.out
INPUT .\template.out
OUTPUT template.out
INPUT .\Figures\logo.png
INPUT .\Figures\logo.png
INPUT .\Figures\logo.png
INPUT .\Figures\logo.png
INPUT .\Figures\logo.png
INPUT .\Figures\logo.png
INPUT .\Figures\logo.png
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Figures\talude_referencia.png
INPUT .\Figures\talude_referencia.png
INPUT .\Figures\talude_referencia.png
INPUT .\Figures\talude_referencia.png
INPUT .\Figures\talude_referencia.png
INPUT .\Figures\talude_referencia.png
INPUT .\Figures\talude_referencia.png
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\abaqus_referencia.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Oficial_sta.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\USL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\Figures\MUSL_Stability.png
INPUT .\template.bbl
INPUT .\template.bbl
INPUT template.bbl
INPUT template.aux
INPUT .\template.out
INPUT .\template.out
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\EvyllyndosSantosViei\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
